# job4j_accidents

./: README.md  liquibase_test.properties  pom.xml
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: 002_dml_insert_data.sql  security.schema.sql
src/main/java/ru/job4j/accidents/: Main.java  WebInit.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRuleJdbcTemplate.java  AccidentTypeMem.java  AuthorityRepository.java  CrudRepository.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  TypeHibernate.java  TypeJdbcTemplate.java  TypeMem.java  TypeRepository.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  AuthorityService.java  RuleService.java  UserService.java
src/main/resources/: application.properties  db.properties  liquibase-changeLog.xml
src/main/resources/db/scripts/: 001_ddl_create_schema.sql
src/main/resources/templates/: accidents.html  createAccident.html  editAccident.html  index.html  login.html  registration.html
src/main/resources/templates/blocks/: nav.html  navbutton.html
src/test/java/ru/job4j/accidents/: MainTest.java
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
src/test/resources/: application.properties
